---
layout: essay
type: essay
title: "Importance Of SMART Questions"
date: 2024-09-05
published: true
labels:
  - Software Engineering
  - SMART 
  - Questions
---
Having smart questions as smart software engineers is vital. Smart questions create a foundation for efficient problem solving, effective collaboration, and a deeper understanding. By asking clear, focused, and well-prepared questions, it allows software engineers to communicate issues precisely, which helps others provide meaningful and targeted responses. Smart questions demonstrate critical thinking, show a genuine effort to resolve problems, and foster productive discussions. As a result, this approach saves time, fosters learning, and leads to better solutions. Ultimately, the ability to ask smart questions reflects a software engineer's problem-solving skills and enhances their growth and expertise.

An example of a smart question can be found [here](https://stackoverflow.com/questions/20035101/why-does-my-javascript-code-receive-a-no-access-control-allow-origin-header-i), where the poster is asking “Why does my JavaScript code receive a "No 'Access-Control-Allow-Origin' header is present on the requested resource" error, while Postman does not?” The poster’s question is straight to the point and asks for a direct comparison between why their JavaScript gives the error when Postman does not. Additionally, they provided the code they were using and what exactly the error looks like in their post. There were multiple good responses that had different ways to approach the problem and it seemed like they all worked. The responses provided in-depth solutions to the problem which allows for the person posting the question to fully understand the issue that they were having.

An instance of a lacking smart question can be found [here](https://meta.stackoverflow.com/questions/420261/failed-audit-on-a-page-that-looks-good/420287#420287), where the person posting is asking “Failed Audit on a page that looks good”, which is more of a statement rather than a question. The original poster is asking about why they are getting an audit for one of their StackOverflow posts and provided a picture of the audit being for spam. The responses were saying that it would be the moderator’s fault and that there isn’t really a way to avoid getting this audit.

As a result of this experience, I’ve got to further understand how crucial it is to ask smart questions and avoid lacking smart questions. Providing smart questions allows for an all around better environment for software engineers due to all the benefits I mentioned above. In addition to this, there is a distinctive difference between when someone asks a smart question versus a lacking question. That difference being that smart questions are clear, specific, and well-structured and a lacking smart question being vague and/or overly broad.
